x1<-c(2.4, 3.8, 1.3, 2.5, 1.1, 2.2, 3.9)
x2<-c(3.1, 3.4, 2.6, 3.8, 4.1, 1.7)
x3<-c(1.5, 3.8, 4.3, 2.1, 4.6, 4.4, 2.5, 2.0)
kruskal.test(list(x1,x2,x3))

# Принимаем -> совпадает закон распределения

# Посмотрим попарно
ks.test(x1, x2)
ks.test(x1, x3)
ks.test(x3, x2)
# Везде принимается, всё ок!